# Java2025

./: config.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/com/dronesim/: Main.java
src/main/java/com/dronesim/api/: ApiClient.java  ApiConfig.java  DataFetcher.java  DataProvider.java
src/main/java/com/dronesim/controller/: CatalogController.java  DashboardController.java  DynamicsController.java
src/main/java/com/dronesim/gui/components/: .LCKTopSpeedRankingPanel.java~
src/main/java/com/dronesim/model/: Drone.java  DroneDynamics.java  DroneDynamicsDataProvider.java  DroneOverview.java  DroneType.java  PagedDataProvider.java
src/main/java/com/dronesim/parser/: ManualJsonParser.java
src/main/java/com/dronesim/test/: ApiExample.java
src/main/java/com/dronesim/viewer/gui/: Main.java
src/main/java/com/dronesim/viewer/gui/components/: CarriageTypeCounterPanel.java  DashboardTable.java  DroneDynamicsCard.java  DroneIdSelector.java  DroneStatusChartPanel.java  DroneTablePanel.java  TopSpeedRankingPanel.java  WeightCategory.java
src/main/java/com/dronesim/viewer/gui/dialogs/: TokenLoginDialog.java
src/main/java/com/dronesim/viewer/gui/frame/: MainFrame.java
src/main/java/com/dronesim/viewer/gui/paging/: DronePaginationPanel.java  DronePaginationView.java  PagingControlPanel.java
src/main/java/com/dronesim/viewer/gui/panels/: CatalogPanel.java  DashboardPanel.java  DynamicsPanel.java  MainTabbedPanel.java
src/main/java/com/dronesim/viewer/gui/pichart/: AllDronesStatusPieChartPanel.java  DroneStatusService.java  PieChartPanel.java
src/main/resources/: config.properties
src/test/java/: Test.java
