#Updated API configuration
#Tue Jul 01 20:50:05 CEST 2025
api.baseUrl=http\://dronesim.facets-labs.com
api.password=T-shirt-Unison-Prankster-Deplete-Upfront-Emptiness
api.token=b60e74a60007b044eca1c2e7bcef5e423b3558b1
api.username=group07
download.dir=data
