#Updated API configuration
#Thu Jul 03 06:12:15 CEST 2025
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=207858e077220cf4e59eb210ac3150c5610c4474
api.baseUrl=http\://dronesim.facets-labs.com
api.password=T-shirt-Unison-Prankster-Deplete-Upfront-Emptiness
api.token=b60e74a60007b044eca1c2e7bcef5e423b3558b1
api.username=group07
download.dir=data
